<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="C:\Users\Hp\Desktop\polarwise\img\polarwise_favicon.png">


<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
    img{
        width: 100%;
    }
    .cart{
        padding: 20px 20px;
        width: 400px;
        /* outline: solid black */
    }
    .cart_num{
        font-weight: bold;
    }
    .cart_num span{
        font-weight: lighter;
    }
    .cart_header_inner{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .cart_header2_inner{
        width: 100%;
        margin: 20px auto;
        padding: 10px 0px 10px 0px;
        text-align: center;
        background-color: goldenrod;
    }
    .sweat_free{
        display: none;
    }
    .cart_product_inner{
        line-height: 25px;
        /* outline: solid lightblue 1px; */
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .cart_proimg{
        width: 25%;
    }
    .cart_proimg img{
        width: 100%;
    }
    .cart_pro_intro{
        display: flex;
        justify-content: space-between;
        width: 70%;
    }
    .btn_input_inner{
        margin: 10px 0px;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        border: solid 0.5px gray;
    }
    .btn_input_inner button{
        color: gray;
        cursor: pointer;
        background-color: white;
        border: none;
        font-size: 20px;
    }
    .btn_input_inner input{   
        width: 40%;
        height: 25px;
        border-top: none;
        border-bottom: none;
        outline: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
    }
    .btn_input{
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .cart_footer{
        background-color: rgb(237, 237, 237);
        padding: 30px 0px;
      
    }
    .subtotal_price_header{
        display: flex;
        justify-content: space-between;
    }
    #checkout_btn{
        margin-top: 20px;
        width: 100%;
        border: none;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #daa520;
    }
    .continue_shopping{
        display: flex;
        justify-content: center;
        margin: 10px 0px 20px 0px;
    }
    .continue_shopping a{
        color: black;
        text-decoration: none;
    }
    .rewards{
        background-color: rgb(237, 237, 237);
        /* margin: 30px auto; */
        padding: 30px;
    }
    .free_shipping_unloked{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .reward_line{
        border-radius: 3px;
        margin: 10px 0px;
        width: 100%;
        height: 7px;
        background-color: #daa520;
    }
    .cart_mainpart{
        margin: 20px 40px;
    }
    .cart_mainpart_inner_header{
        display: flex;
        justify-content: center;
    }
    .cart_pro_mainpart_inner{
        border-radius: 3px;
        padding: 10px;
        background-color: rgb(237, 237, 237);
        margin-top: 20px;
        align-items: center;
        display: flex;
    }
    .cart_pro_mainheader{
        font-size: 18px;
        font-weight: bold;
    }
    .variant,.delivery_date{
        color: rgb(48, 47, 47);
        font-size: 15px;
    }
    .cart_proimg_mainpart{
       padding-top: 10px;
        width: 20%;
    }
    .cart_proimg_mainpart img{
        width: 100%;
    }
    .cart_product_mainpart_inro{
        width: 60%;
    }
    .cart_addbtn{
        padding: 5px;
        border-radius: 3px;
        background-color: #daa520;
         width: 20%;
    }
    .cart_protitle_mainpart{
        padding-left: 20px;
    }
    .cart_protitle_mainpart a{
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        color: black;
       
    }
    .cart_proprice_mainpart{
        color: gray;
        padding: 10px 0px 0px 20px;
    }
    .cart_proprice_mainpart span{
        text-decoration: line-through;
    }
    #checkout_btn{
        cursor: pointer;
    }
</style>


</head>
<body>
    <div class="cart">

        <div class="cart_header">
            <div class="cart_header_inner">
                <div class="cart_num">Cart
                    <span>0</span>
                </div>
                <div class="close"><i class="fa fa-xmark"></i></div>
            </div>
        </div>

       <div class="cart_header2">
        <div class="cart_header2_inner">
            <strong class="free_shipping">
                FREE SHIPPING
            </strong>
                on orders +25
            <strong class="sweat_free"> Sweat-free or Money-back Guarantee</strong>
        </div>       
       </div>
         
       <div class="cart_product">
             <div class="cart_product_inner">
                <div class="cart_proimg">
                    <img src="C:\Users\Hp\Desktop\polarwise\img\strongmistroller.png" alt="strongmistroller">
                </div>
                <div class="cart_pro_intro">
                    <div class="cart_pro_mainintro">
                    <div class="cart_pro_mainheader">
                        Strong Mist large
                    </div>
                    <div class="variant">
                        Variant Roller
                    </div>
                    <div class="delivery_date">
                        Estimated delivery date:11/02/2024 
                    </div>

                    <div class="btn_input">
                        <div class="btn_input_inner">
                            <button>-</button>
                            <input type="number">
                            <button>+</button>
                        </div>

                        <div class="cart_pro_price">
                             &euro;  39,95
                        </div>
                        
                    </div>
                </div>
                   <i class="fa fa-xmark"></i>
                </div>
             </div>
             <hr style="font-weight: bolder; color: rgb(195, 195, 195);">
       </div>

    <div class="cart_mainpart">
        <div class="cart_mainpart_inner">

            <div class="cart_mainpart_inner_header">
               <strong> Bundle and save up to 25%</strong> 
            </div>

             <div class="cart_products_mainpart_inner">
                <div class="cart_pro_mainpart_inner">

                    <div class="cart_proimg_mainpart">
                        <img src="C:\Users\Hp\Desktop\polarwise\img\c_pro-01.png" alt="c_pro-01">
                    </div>

                    <div class="cart_product_mainpart_inro">
                        <div class="cart_protitle_mainpart"><a href="#">Armpit 3-Step Sweat-Stopping Solution</a></div>
                         <div class="cart_proprice_mainpart">&euro;59,95 &nbsp;&nbsp; <span>&euro;74,95</span></div>
                    </div>
                    <div class="cart_addbtn">
                          + ADD
                     </div>
                </div>
             </div>
        </div>
    </div>

    <div class="rewards_cart_footer" style="background-color:rgb(237, 237, 237) ;">
        <hr style="font-weight: bolder; color: rgb(203, 203, 203);"> 
       <div class="rewards">
        <div class="free_shipping_unloked">
            Free Shipping Unloked
        </div>
        <div class="reward_line"></div>
       </div>
       <hr style="font-weight: bolder; color: rgb(195, 195, 195);">
       <div class="cart_footer">
         <div class="subtotal_price_header"> 
            <div class="subtotal">SubTotal</div>
            <div class="subtotal_price">&euro;39,95</div>
         </div>
           <button id="checkout_btn"><strong>CHECKOUT</strong></button>
         <div class="continue_shopping">
            <a href="#">Or continue shopping</a>
         </div>
       </div>
    </div>

    </div>
</body>
</html>